<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');
        @keyframes rainbow{
            0%{
                border-color: red;
                border-width: 5px;
            }25%{
                border-color: blue;
                border-width: 5px;
            }50%{
                border-color: yellow;
                border-width: 5px;
            }75%{
                border-color: green;
                border-width: 5px;
            }100%{
                border-bottom: pink;
                border-width: 5px;
            }
        }        
        *{
            margin: 0px;
            box-shadow: none;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: salmon;
            border: 3px inset white;
            height: 890px;
        }
        center{
            height: 100%;
            flex-direction: column;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        div{
            border-width: 5px;
            border-style: solid;
            width: 95%;
            height: auto;
            border: 1px solid red;
            background-color: whitesmoke;
            border-radius: 0.5rem;
            animation: rainbow;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        p{
            padding: 30px;
        }
        h3{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h3>Para meu amor</h3>
            <p>
            Amor eu nem sei como começar essa carta mais acho importante a gente começar falando sobre o começo quando eu te conheci senti uma sensação como seu fosse algo predestinado para min, você era linda do jeito que eu queria era engraçada e não tinha frescura, quando vi seus olhos brilhando com aquela cor de mel linda que eles tem me dava vontade de ficar o dia inteiro naquele feitiço, não sei como explicar o quanto te amo por que as vezes acho que é maior do que eu mesmo, você é sempre vai ser minha maior prioridade minha melhor amiga a minha esposa a pessoa que eu tenho que cuidar e amar pro resto da minha vida, estou muito feliz da gente estar completando esses dois anos junto e espero que ano que vem eu esteja aqui novamente escrevendo uma carta toda desengonçada.
            <br>
            <br>
            <strong>Te amo muito meu denguinho e sempre vou amar</strong>
            </p>
        </div>
    </center>
</body>
</html>